<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net"

           type="log4net.Config.Log4NetConfigurationSectionHandler,
         log4net" />
  </configSections>
  <appSettings>
    <add key="log4net.Internal.Debug" value="true"/>
  </appSettings>
  <log4net>
    <appender name="LogFileAppender"

                    type="log4net.Appender.RollingFileAppender" >
      <param name="File" value="C:\Temp\Log\logGuestJob.txt" />
      <param name="AppendToFile" value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="2" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern"

             value="%-5p%d{yyyy-MM-dd hh:mm:ss} – %m%n" />
        <conversionPattern

             value="%newline%newline%date %newline%logger 
                       [%property{NDC}] %newline>> %message%newline" />
      </layout>
    </appender>
    <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
      <to value="siva@kustotech.in"/>
      <from value="airplus@kustotech.in"/>
      <subject type="log4net.Util.PatternString" value="Airplus Error: %appdomain" />
      <smtpHost value="smtp.sendgrid.net">
        
      </smtpHost>
       <authentication value="Basic" />
      <port value="587"/>
      <username value="apikey"/> 
      <password value="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"/>
        <!--<EnableSsl value="true"/>-->
      <bufferSize value="512"/>
      <lossy value="true"/>
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="ERROR"/>
      </evaluator>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%newline%date [%thread] %-5level %logger [%property{NDC}] - %message%newline%newline%newline"/>
      </layout>
    </appender>

    <root>
      <level value="ALL" />
      <appender-ref ref="SmtpAppender"/>
      <appender-ref ref="LogFileAppender" />

    </root>
  </log4net>
</configuration>